C:\Users\Richard_S\UPH_Simulation\src\UPH_Simulation_View\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Richard_S\UPH_Simulation\src\UPH_Simulation_View\AssemblyLineItemWindow.xaml;;
FC:\Users\Richard_S\UPH_Simulation\src\UPH_Simulation_View\CustomForms\AssemblyLineItemForm.xaml;;
FC:\Users\Richard_S\UPH_Simulation\src\UPH_Simulation_View\CustomForms\PositionForm.xaml;;
FC:\Users\Richard_S\UPH_Simulation\src\UPH_Simulation_View\MainWindowUserControls\AssemblyLineConfig.xaml;;
FC:\Users\Richard_S\UPH_Simulation\src\UPH_Simulation_View\MainWindow.xaml;;
FC:\Users\Richard_S\UPH_Simulation\src\UPH_Simulation_View\MainWindowUserControls\SimulationWindow.xaml;;
FC:\Users\Richard_S\UPH_Simulation\src\UPH_Simulation_View\OptionsWindow.xaml;;

